# web-api-sample

./: Demo.Web.Api.Core.sln
Demo.Common/: Demo.Common.csproj
Demo.Common.Model/: Demo.Common.Model.csproj
Demo.Common.Model/Autorization/: LoginAuthorizationResult.cs  LoginInfoModel.cs  RefreshTokenModel.cs  RestClientModel.cs  TokenResultModel.cs
Demo.Common.Model/Device/: DeviceModel.cs
Demo.Common.Model/DeviceModel/: DeviceModelDto.cs
Demo.Common.Model/Generic/: GenericResultModel.cs
Demo.Common.Model/Global/: DateTimeModel.cs  ScalarDataModel.cs
Demo.Common.Model/Helpers/: DateHelper.cs
Demo.Common.Model/Infrastructure/: DependencyRegistration.cs
Demo.Common.Model/Mapper/: MappingExtensions.Device.cs  MappingExtensions.Security.cs  MappingExtensions.cs  ModelMapperConfiguration.cs
Demo.Common.Model/Properties/: AssemblyInfo.cs
Demo.Common.Model/User/: UserModel.cs
Demo.Common.Model/Validators/: PropertyValidationResult.cs
Demo.Common/Attributes/: CatalogAttribute.cs  ExportToAPIAttribute.cs  HideInLookupsAttribute.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs
Demo.Common/Cache/: CacheService.cs  ICacheService.cs
Demo.Common/Calculation/: Calculation.cs  CalculationFactory.cs  ICalculator.cs
Demo.Common/Configuration/: IClientApplicationConfiguration.cs
Demo.Common/Constant/: ApplicationConstants.cs
Demo.Common/Cryptography/: Cryptography.cs
Demo.Common/Enums/: AccessRights.cs  ApplicationTypes.cs  CatalogEnum.cs  ColumnType.cs  CustomFieldTypeEnum.cs  DataTypeEnum.cs  DatabaseProviderEnum.cs  DateTimeDayOfWeek.cs  Day.cs  DayOfWeekEnum.cs  DefinitionTypeEnum.cs  EntityContainerTypeEnum.cs  EntityTypeEnum.cs  EntryDisplayFormatEnum.cs  ErrorCodeEnums.cs  FieldTypeEnum.cs  FileTypeEnum.cs  NotificationCategoryEnum.cs  NotificationConnectionState.cs  NotificationInfoTypeEnum.cs  OperationTypeEnum.cs  PasswordStrengthScoreEnum.cs  RecurringTypeEnum.cs  ValueTypeEnum.cs  WeekDaysEnum.cs  WeekOfMonthEnum.cs  WeekdaysScheduleEnum.cs
Demo.Common/Exceptions/: PmApplicationException.cs
Demo.Common/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  DateExtensions.cs  DateTimeNullableExtension.cs  EnumExtensions.cs  IEnumerable.cs  ImageExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WeekDaysEnumExtensions.cs
Demo.Common/Helpers/: DateHelper.cs  ObjectHelper.cs  PasswordHelper.cs
Demo.Common/JsonConverters/: NullableEnumConverter.cs
Demo.Common/Notifications/: IDataNotifyClient.cs  NotificationTransportModel.cs  OwnerModel.cs  RecordRemovedTransportModel.cs  TransportRecordModel.cs
Demo.Common/Properties/: AssemblyInfo.cs
Demo.Common/Transport/: TransportErrorMessage.cs
Demo.Common/Utils/: EnumUtils.cs
Demo.Core/: Demo.Core.csproj  app.config
Demo.Core/BaseModels/: BaseModel.cs  BaseModelEqualityComparer.cs
Demo.Core/Caching/: Ilocker.cs  MemoryCacheManager.cs
Demo.Core/Contracts/: IApiClientFactory.cs  ILogger.cs
Demo.Core/Data/: BaseEntity.cs  IDataProvider.cs  IDatabaseTransaction.cs  IDbContextFactory.cs  IDbContextcs.cs  IDbTransaction.cs  IRepository.cs  ITrackableEntity.cs  TrackableEntity.cs
Demo.Core/DependencyManagement/: IDependencyRegistration.cs
Demo.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs  ModelChangedEvent.cs
Demo.Core/Infrastructure/: AppDomainTypeFinder.cs  ApplicationTypeFinder.cs  DefaultAdminIdentityProvider.cs  EngineContext.cs  IAppManager.cs  IApplicationInfo.cs  IAuthorizationIdentityProvider.cs  IModelMapperConfiguration.cs  IModule.cs  ITypeFinder.cs  IWebApplicationEngine.cs  SimpleIdentityModel.cs  SingleInstanceConsoleApplication.cs  WebApplicationEngine.cs
Demo.Core/Mapper/: AutoMapperConfiguration.cs  IMapperConfiguration.cs
Demo.Core/Properties/: AssemblyInfo.cs
Demo.Data.Core/: App.config  Demo.Data.Core.csproj
Demo.Data.Core/Configurations/: DeviceFirmwareDeviceModelsConfiguration.cs  DeviceFirmwareVersionsConfiguration.cs  DeviceFirmwaresConfiguration.cs  DeviceModelsConfiguration.cs  DeviceTwinPropertiesConfiguration.cs  DevicesConfiguration.cs  ObjectUserRolesConfiguration.cs  SimulatedDevicesConfiguration.cs  TenantKeyAccountAssignmentsConfiguration.cs  TenantKeyAccountsConfiguration.cs  TenantsConfiguration.cs  UserAzureB2cObjectIdAssignmentsConfiguration.cs  UsersConfiguration.cs  VirtualLaboratoriesConfiguration.cs  VsfilesObjectTypeIdMappingEntriesConfiguration.cs
Demo.Data.Core/DbContext/: AppDbObjectContextPostgres.cs  ApplicationDbTransaction.cs  DbObjectContextBase.cs  DemoContext.cs  ErgodatContext.cs  ErgodatDbContextFactory.cs  SqlParameterFactory.cs  SqlServerAppDbObjectContext.cs
Demo.Data.Core/Extensions/: LowerCaseMappingExtensions.cs
Demo.Data.Core/Helpers/: RenderHelper.cs
Demo.Data.Core/Mapping/: QueryTypesMap.cs  RefreshTokenMap.cs  RestClientMap.cs  ScheduleTaskMap.cs
Demo.Data.Core/MappingConfiguration/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  QueryTypeConfiguration.cs
Demo.Data.Core/Properties/: AssemblyInfo.cs
Demo.Data.Core/Repository/: EfRepository.cs
Demo.Resources.Core/: Demo.Resources.Core.csproj  ResourceAsemblyLocator.cs
Demo.Resources.Core/Localization/: ILocalizationService.cs  LocalizationService.cs
Demo.Resources.Core/Properties/: AssemblyInfo1.cs
Demo.Services/: Demo.Services.Core.csproj  app.config
Demo.Services/Authorization/: Class1.cs  IAuthorizationService.cs
Demo.Services/Devices/: DeviceService.cs  IDeviceService.cs
Demo.Services/Events/: DumyEventPublisher.cs  EventPublisher.cs  IConsumer.cs
Demo.Services/Infrastructure/: DependencyRegistration.cs
Demo.Services/Installation/: IInstallService.cs  InstallService.cs
Demo.Services/Properties/: AssemblyInfo.cs
Demo.Services/Tasks/: BackgroundTask.cd  BackgroundTask.cs  IScheduleTask.cs  IScheduleTaskService.cs  PmTaskDefaults.cs  ScheduleTaskService.cs  TaskManager.cs  TaskThread.cs
Demo.WebApi.Sample/: Demo.WebApi.Server.csproj  Dockerfile  Program.cs  appsettings.json
(+92 files in other folders)
